user  root;
worker_processes  1;
error_log  error.log;
error_log  error.log  notice;
error_log  error.log  info;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen      8081;
        server_name  localhost;
        root	/root/deploy/front/dist;
        location / {
            try_files $uri $uri/ @router;
            index index.html;
        }
        location /api {
            proxy_pass http://localhost:8080/api;
        }
        location @router{
            rewrite ^.*$ /index.html last;
        }
    }
    include servers/*;
}
